<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IHC y Tecnologias Moviles</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Portafolio</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <section class="Banner">
        <div class="containerB">
            <div class="boxB col1">
                <img src="/imagenes/" alt="">
            </div>
        </div>
    </section>
</body>
</html>